{
  "name": "briscoloker-socketio",
  "version": "1.0.0",
  "description": "Backend services for the briscoloker",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "run:dev": "FEATURE_REGISTRATION=on NODE_ENV=dev PORT=3001 DEBUG=briscoloker:broadcastChatMessage MONGO_CONNECTION_STRING=mongodb://localhost:27017 nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn build && aws s3 sync build/ s3://briscoloker.screaminghorse.com --delete"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.3",
    "mongodb": "^3.1.12",
    "pbkdf2": "^3.0.17",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "nodemonConfig": {
    "ignore": [
      ".git"
    ],
    "restartable": "rs",
    "verbose": true,
    "delay": "1500"
  },
  "engines": {
    "node": "10.15"
  }
}
